<!DOCTYPE html>
<html lang="en">
<head>
<title>Shokha Bio</title>
<link rel="icon" href="images/ico.png" type="image/gif">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="lты че тут забыл? пошёл нахуй." />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--// css -->
<!-- font -->

<!-- //font -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>

</head>
<body> 
<!-- Header -->
	<div class="header">
		<!-- Navbar -->
		<nav class="navbar navbar-default">
			<div class="container">

				<div class="navbar-header">
					<h1>𝚜𝚑𝚘𝚔𝚑𝚊</h1></a>
					
				</div>
			</div>
		</nav>
		<!-- //Navbar -->

		<!-- Slider -->
		<div class="slider">
			<ul class="rslides" id="slider">
				<li>
					<img src="images/bannerr.jpg" alt="" />
				</li>
			</ul>
		</div>
		<!-- //Slider -->

	</div>
	<!-- Banner-Slider-JavaScript -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				nav: true,
				speed: 800,
				namespace: "callbacks",
				pager: true,
			});
		});
	</script>
	<!-- //Banner-Slider-JavaScript -->
	<!-- //Header -->

<!-- about-->
	<div class="about-agileinfo" id="about">
		<div class="container">
			<h2>ᴀʙᴏᴜᴛ ᴍᴇ</h2>
			<div class="about-grids-w3-agileits">
				<div class="col-md-6 about-grid-left-agileits-w3layouts">
					<ul>
						<li></h6>👤 13 y.o Python developer, Samarkand, Uzbekistan</h6></li>					
					</ul>
					<ul>
						<li><a href="https://t.me/abdukhalimov_sh">💻 Основа: @abdukhalimov_sh</a></li>
					</ul>
					<ul>
						<li><a href="https://instagram.com/shokhjahon_dev">📱 Инста: @shokhjahon_dev</a></li>
					</ul>
					<ul>
						<li><a href="https://t.me/shokh_userbot">🐱 Feedack bot - Для связи со мной)</a></li>
					</ul>
				</div>
				<div class="col-md-6 about-grid-right-w3-agile">
					<div class="grid-w3ls">
					<figure class="effect-zoe">
						<img src="images/banner1.jpg" alt=" " class="img-responsive" />
						<figcaption>
							<h3>Shokha<span>Bio</span></h3>
						</figcaption>			
					</figure>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //about -->

<div class="services-bottom-w3-agileits">
		<div class="container">
			<div class="wthree_info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="wthree_info_grid">
									<h3>ʀᴇᴠɪᴇᴡs</h3>
									<a href="https://t.me/abdukhalimov_sh" class="learn">ʟɪɴᴋ</a>
								</div>
							</li>
						</ul>
					</div>
				</section>
						<!-- flexSlider -->
							
							<script defer src="js/jquery.flexslider.js"></script>
							<script type="text/javascript">
							$(window).load(function(){
							  $('.flexslider').flexslider({
								animation: "slide",
								start: function(slider){
								  $('body').removeClass('loading');
								}
							  });
							});
						  </script>
						<!-- //flexSlider -->
			</div>
		</div>
	</div>

<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="col-md-3 footer-left-w3">
			<h4>ᴄᴏɴᴛᴀᴄᴛ</h4>
			<ul>
				<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></li>
				<li><a href="https://t.me/abdukhalimov_sh"><h6>ᴛᴇʟᴇɢʀᴀᴍ</h6></a></li>
			</ul>
			<ul>
				<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></li>
				<li><h6>ᴜᴢʙᴇᴋɪsᴛᴀɴ, sᴀᴍᴀʀᴋᴀɴᴅ</h6></li>
			</ul>
		</div>
		<div class="col-md-4 footer-right-w3">
			<a href="index.html"><h4>sʜᴏᴋʜᴀ <img src="images/f1.png" alt=" " /> ʙɪᴏ</h4></a>
			<p>ᴡᴇʙsɪᴛᴇ ʙʏ sʜᴏᴋʜᴀ.</p>
		</div>
		<div class="clearfix"></div>
		<div class="copyright">
			<p>&copy; 2022 sʜᴏᴋʜᴀʙɪᴏ. ᴀʟʟ ʀɪɢʜsᴛ ʀᴇsᴇʀᴠᴇᴅ | ᴅᴇsɪɢɴ ʙʏ 𝚂ʜᴏᴋʜ</p>
		</div>
	</div>
</div>

<!-- //footer -->
</body>
</html>
